h1 {
  color: black;
  text-align: center;
}
#product-container {
  display: grid;
  border: 1px solid lightgray;
  padding: 25px;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  gap: 50px;
  text-align: center;
  border-radius: 8px;
}
.carousel-inner {
  margin: auto;
  width: 70%;
}
.banimg {
  margin: 10px 10px 10px 154px;
  width: 80%;
}

#card {
  /* border: 2px solid green; */
  padding: 10px;
  border: 1px solid lightgrey;
  border-radius: 8px;
}
#card:hover {
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
img {
  width: 60%;
}
#btn {
  align-items: center;
  background-color: lightseagreen;
  border: 2px solid lightseagreen;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -0.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border-radius: 5px;
}

#btn:focus {
  color: #171e29;
}

#btn:hover {
  background-color: teal;
  border-color: teal;
  fill: teal;
}

#btn:active {
  background-color: teal;
  border-color: teal;
  fill: teal;
}

input {
  text-align: center;
  padding: 0px 20px;
}

#funcationality {
  /* border: 1px solid gray; */
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-around;
  width: 80%;
  text-align: center;
  margin: auto;
}
#sort {
  padding: 10px 20px;
  border: none;
  color: gray;
  font-weight: bold;
  align-items: center;

  /* border: none; */
}

#filter {
  padding: 10px 20px;
  border: none;
  color: gray;
  font-weight: bold;
  align-items: center;
}
label {
  font-weight: bold;
  font-size: 20px;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #ffd91c;
}
a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
#wedding {
  display: flex;
  flex-direction: column;
  margin: auto;
  /* border: 2px solid blue; */
}
#wedding > img {
  width: 80%;
  margin: auto;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
 
  #product-container {
    display: grid;
    border: 1px solid #ffd91c;
    padding: 25px;
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    margin: auto;
    gap: 50px;
    text-align: center;
  }
  #funcationality {
    /* border: 1px solid gray; */
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-around;
    text-align: center;
    margin: auto;
  }
  input {
    text-align: center;
    padding: 5px;
    border: 1px solid #ffd91c;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  
  #product-container {
    display: grid;
    border: 1px solid #ffd91c;
    padding: 25px;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    gap: 50px;
    text-align: center;
  }
  input {
    text-align: center;
    padding: 5px;
    border: 1px solid #ffd91c;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
  #product-container {
    display: grid;
    border: 1px solid #ffd91c;
    padding: 25px;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: auto;
    gap: 50px;
    text-align: center;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  
  #product-container {
    display: grid;
    border: 1px solid #ffd91c;
    padding: 25px;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: auto;
    gap: 50px;
    text-align: center;
  }
}
